# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/reassel.com
cert = /etc/letsencrypt/live/reassel.com/cert.pem
privkey = /etc/letsencrypt/live/reassel.com/privkey.pem
chain = /etc/letsencrypt/live/reassel.com/chain.pem
fullchain = /etc/letsencrypt/live/reassel.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 82629bc15dd644450fb27d25455fbb68
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-11-13T04:20:20
